<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
<nav class="nav navbar fixed-top">
    
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Place an Order</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
          </div>

</nav>
   <div class="cta">
    <img src="logo2.png" alt="" class="cta-image" >
   </div>
      <container class="hero">
  <div class="hero-head"> Lorem ipsum dolor sit amet </div><br>
    
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
             Libero quia optio quam dicta amet, placeat officia molestiae <br>
             saepe ipsum dolor facere cum aliquam aspernatur consequuntur,<br> 
             corporis in iste, fugiat doloribus.
        </p>
        <div class="banner">
            <div class="boundary" data-aos="fade-left">
                    <img src="wallpaper.jpeg" alt="" height="360px" width="500px">
          
                <div class="domain"> 
                    <div class="hero-head"> officia</div> 
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing<br> 
                          elit. Illo quaerat voluptatum sapiente distinctio nihil!<br> 
                          Deleniti rerum voluptates dolores, illo cupiditate, <br>
                          cumque 
                        </p>
                </div>
            </div>
          
                 <div class="name" data-aos="fade-right"> 
                    <div class="plot">
                        <div class="hero-head"> officia</div>      
                        <p>Deleniti rerum voluptates dolores, illo cupiditate, <br>
                          cumque incidunt voluptas mollitia neque libero quos sed<br>
                          illum eum beatae ipsa velit vitae, nostrum rem exercitatione<br>
                          Lorem ipsum dolor,
                        </div>
          
                        <img src="fried rice.jpeg" alt="" height="360px" width="500px">
                   

                 </div>
                  
                 <div class="car" data-aos="fade-left">
                 <img src="jollof.jpeg" alt="" height="360px" width="500px">
          
                 <div class="main"> 
                   <div class="hero-head"> officia</div><br>      
                     <p> Illo quaerat voluptatum sapiente distinctio nihil!<br> 
                         Deleniti rerum voluptates dolores, illo cupiditate, <br>
                        ,cumque incidunt voluptas mollitia neque libero quos sed<br>
                         illum eum beatae ipsa velit vitae!
                    </p>
                 </div>
        </div>
    
      </container>
<section class="last">
        <ul>
            <h5>Working hours</h5>
            <li>Monday to Saturday<br>8:00AM - 11:00PM</li>
            <li>Holidays<br>9:00AM - 8:00PM</li>
        </ul>
            <ul>
                <i class="fa fa-home" style="font-size:40px"></i>
                <li>Tesano</li>
                <li>Abeka-junction</li>
                <li>(233)55955811</li>


            </ul>
            <form action="">
                <h5>Join our Newsletter</h5>
                <input type="text" class="enter" name="" id="username" placeholder="Your email address..." required><br>
                 <br>
                <button class="Subscribe" type="submit"><a href="">Subscribe</a></button><br><br>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf39f;</i></a>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf16d;</i></a>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf099;</i></a>
            </form>
    </section>
    <footer>
         <div class="copyright">
        ----&copy; 2022  -  Designed by GelaAnn----
        </div>
    </footer>
   


    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
            offset:400,
            duration:1000
           });
         </script>

</body>
</html>
